# ofd-trial

./: README.md  pom.xml
src/main/java/ru/snm/ofd_trial/: OfdConfig.java  OfdException.java  OfdGlobalContext.java  OfdMain.java
src/main/java/ru/snm/ofd_trial/customer/: OfdCustomerAction.java  OfdCustomerFacade.java
src/main/java/ru/snm/ofd_trial/customer_service/: CreateAgtAction.java  GetBalanceAction.java  OfdCustomerAction.java  OfdCustomerFacade.java  OfdUnsupportedActionException.java  UnsupportedAction.java
src/main/java/ru/snm/ofd_trial/domain/account/: CreateAgtAction.java  GetBalanceAction.java
src/main/java/ru/snm/ofd_trial/domain/common/: OfdCustomerAction.java  OfdCustomerFacade.java  OfdDtoHelper.java  OfdRequest.java  OfdRequestTags.java  OfdResponse.java  OfdResponseTags.java  OfdUnsupportedActionException.java  UnsupportedAction.java
src/main/java/ru/snm/ofd_trial/http/: OfdCustomerHandler.java  OfdServlet.java  UndertowHttpHandler.java  UndertowServer.java
src/main/java/ru/snm/ofd_trial/xml/: OfdDeserializationException.java  OfdDeserializer.java  OfdRequest.java  OfdRequestTags.java  OfdResponse.java  OfdResponseTags.java  OfdSerializationException.java  OfdSerializer.java  SimpleXmlFunctions.java
src/main/resources/: log4j2.xml  ofd-trial.properties
src/main/resources/db/migration/: V1.0_01__create-account.sql
src/test/java/ru/snm/ofd_trial/: DispatchTest.java  GetBalanceTest.java  HsqldbServer.java  IntegrationTest.java
src/test/java/ru/snm/ofd_trial/domain/common/: DtoXmlTest.java
src/test/java/ru/snm/ofd_trial/http/: HttpHandlerTest.java  UndertowHttpHandlerTest.java
src/test/java/ru/snm/ofd_trial/xml/: XmlTest.java
src/test/resources/: junit-platform.properties  log4j2-test.xml
src/test/resources/xml/: integration--get-balance.csv  integration.csv  valid-req.csv
