# port for service
# defauilt is 8080
#port=8080
#
# relative URL part for service
# default is /ofd
#path=/ofd
#
# connection URL to database
# default is jdbc:hsqldb:hsql://localhost:9001/memDb
#db.url=jdbc:hsqldb:hsql://localhost:9001/memDb
#
# DB user
# default is SA
#db.user=SA
#
# DB user password
# empty by default
#db.password=